# 소수란 1과 자기 자신만을 약수로 가지는 수를 말합니다.
# 1부터 100까지의 숫자 중 소수만 리스트로 만들어 리턴하세요.

# 에라스토 테네스의 체를 사용하면 효율적으로 소수를 구할 수 있습니다.
# https://commons.wikimedia.org/wiki/File:Sieve_of_Eratosthenes_animation.gif
# 1. 2부터 소수를 구하고자 하는 구간의 모든 수를 나열한다
# 2. 2는 소수이므로 오른쪽에 2를 쓴다.
# 3. 자기 자신을 제외한 2의 배수를 모두 지운다.
# 4. 남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다.
# 5. 자기 자신을 제외한 3의 배수를 모두 지운다.
# 6. 남아있는 수 가운데 5는 소수이므로 오른쪽에 5를 쓴다.
# 7. 자기 자신을 제외한 5의 배수를 모두 지운다.
# 8. 남아있는 수 가운데 7은 소수이므로 오른쪽에 7을 쓴다.
# 9. 자기 자신을 제외한 7의 배수를 모두 지운다.
# 10. 위의 과정을 반복하면 구하는 구간의 모든 소수가 남는다.
# 11. 남아있는 수를 모두 쓴다.

# 출력 예시
# print(question_11())
# 출력 결과
# [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

def question_11():
    answer = []
    # -------------------------------
    # 여기에 코드를 작성하세요.
    
    # -------------------------------
    return answer